server.port=3333
spring.security.oauth2.client.registration.github.client-id= bb9c7162f4982dc51bf5
spring.security.oauth2.client.registration.github.client-secret= b9efef21dbfb15f88bb5c9da6c4fa560843d60da







